@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
html {
    // font-family: 'Lato', sans-serif;
    // font-family: 'Poppins', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(255, 255, 255);
    color: #424242;
    // font-weight: 300;
    width: 100%;
    scroll-behavior: smooth;
    
}
::-moz-selection { /* Code for Firefox */
  color: white;
  background: #FF7192;
}

::selection {
  color: white;
  background: #FF7192;
}

// === Navbar
 nav{
    font-family: 'Poppins', sans-serif;
     padding-right: 8em !important;
     padding-left: 4em !important;
     background-color: white;
     box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px -1px;
    div{
        li{
            a{
                margin-left: 1em;       
            }
           
        }
    }
    }
    

// End Navbar
  
  section{
    padding: 3.3em 1em;
    text-align: center;
    width: auto;
    font-family: 'Poppins', sans-serif;

  }
  .hero{
      margin-top: 0%;
      font-weight: 300;
    //   background-color: #f3f3f3;
    //   grid-template-columns: auto auto auto auto;
    
      .content{
        //   margin: 0 0;
          text-align: left;
         
          .title{
              font-family: 'Rajdhani', sans-serif ;
              display: block;
              font-size: 4em;
              font-weight: 700;
            //   line-height: 1em;
            //   margin: -.3em 0 0 0 ;
              
          }
          .subtitle{
              font-weight: 400;
              letter-spacing: .2em;
              // color: #FF7192;
            //   line-height: 1em;
            // margin-bottom: -.1rem;
            //   font-size: .85em;
          }
          .body{
              font-family: 'Lato', sans-serif;
              text-align: justify;
              font-family: 'Poppins', sans-serif;

          }
      }
  }

//   ==== Circle Background
.hero{
    position: relative;

}
.hero::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    top: 15%;
    border-radius: 50%;
    background: linear-gradient(320deg, rgb(255, 156, 179) 20%, rgb(196, 75, 103) 100%);
    z-index: -1;
    opacity: 100%;
}

//   ==== End Circle Background

//   ==== Model Viewer 3D

 model-viewer{
    //   display: none;
    width: 90%;
    height: 80vw;
    max-width: 500px;
    max-height: 500px;
    margin: 0 auto;
  }

  .ciara3d{
    width: 90%;
    height: 80vw;
    max-width: 300px;
    max-height: 300px;
    margin: 0 auto;
  }

  

//   ==== End Model Viewer 3D

//   Animasi Border
.border-bottom-animation {
    text-decoration: none;
    &::after {
      position: relative;
      top: 4px;
      content: "";
      display: block;
      width: 0;
      height: 2px;
      background: linear-gradient(325deg, rgb(255, 113, 146) 30%, rgb(255, 215, 115) 100%);
      transition: width 0.3s;
    }
    &:hover::after,
    &:focus::after {
      width: 100%;
      transition: width 0.3s;
    }
  }

//   ==== Social Media Icon
/* social media icon */
/* .soc{
    font-size: 10px;
} */

$background: rgb(255, 255, 255);

*, *:before, *:after{
  box-sizing:inherit;
}
.ir{
  display: flex;
//   margin-top: -30%;
  overflow: visible;
  padding: 0 0 100%;
  position: relative;
  height: 0;
  width: 100%;
}
.ir > *{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.soc{
  display: block;
  font-size: 0;
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 0 !important;
  width: 100%;
  max-width: 100%;
  li{
    display: inline-block;
    margin: .6rem;
}
  a, svg
    {display: block;}
  a
    {height: 2rem;
    width: 2rem;
}
}
%social-icon-hover{
  border-radius: 100%;
  fill: $background;
  transform: scale(1.25);
  transition: background-color .5s, transform .5s ease-out;
}

// @for $i from 1 through 32{
//   .icon-#{$i}{
//     fill: rgb(170, 170, 170);
//     &:hover{
//       background: linear-gradient(315deg, #2D99DE 0%, #52BBCB 74%);
//       @extend %social-icon-hover;
//         }
//      }
//     }

  .email{
    fill: rgb(170, 170, 170);
    &:hover{
      background: linear-gradient(315deg, #FED672 60%, #ffebba 100%);
      @extend %social-icon-hover;
        }
  }

  .linkedin{
    fill: rgb(170, 170, 170);
    &:hover{
      background: linear-gradient(315deg, #2D99DE 50%, rgb(103, 235, 255) 100%);
      @extend %social-icon-hover;
        }
  }
  .github{
    fill: rgb(170, 170, 170);
    &:hover{
      background: linear-gradient(315deg, #52BBCB 60%, #6bebff 100%);
      @extend %social-icon-hover;
        }
  }
  .dribbble{
    fill: rgb(170, 170, 170);
    &:hover{
      background: linear-gradient(315deg, #FF7192 60%, #ffa0b6 100%);
      @extend %social-icon-hover;
        }
  }
//   ==== Hero Button
.custom-btn {
    width: 25%;
    min-width: 110px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    margin: 6% 8px;
    font-size: .9em;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    a{
      color: #fff;
      text-decoration: none;
    }
  }
   /* 1 */

  .btn-1:active, .btn-1:visited, .btn-1:focus {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }
  .btn-1:active, .btn-1:visited, .btn-1:focus{
    border: none;
    outline: none;
  }
  
  /* 2 */
.btn-2 {
    background:     #ebebeb;
    border: none;
    outline: none;
    color: #444444;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,1),
    -2px -3px 3px 0 rgba(116, 125, 136, .1),
    7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    
  }
  .btn-2:before {
    height: 0%;
    width: 2px;
  }
  .btn-2:active, .btn-2:visited, .btn-2:focus {
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -2px -2px 3px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }
  .btn-2:active, .btn-2:visited, .btn-2:focus{
    border: none;
    outline: none;
  }
  .btn-2:hover {
    color: #000;
  }
  .btn-2:hover:after {
    left: auto;
    right: 0;
    width: 100%;
  }
  
  /* 15 */
  .btn-1 {
    border: none;
    background: rgb(251,33,117);
    // background: linear-gradient(315deg, #2D99DE 0%, #52BBCB 74%);
background: linear-gradient(-90deg, #FF7192 60%, #FFAB81 100%);
    //   background: linear-gradient(0deg, rgba(251,33,117,1) 0%, rgba(234,76,137,1) 100%);
      color: #fff;
      overflow: hidden;
  }
  .btn-1:before {
      position: absolute;
      content: '';
      display: inline-block;
      top: -180px;
      left: 0;
      width: 30px;
      height: 100%;
      background-color: #fff;
      animation: shiny-btn1 3s ease-in-out infinite;
  }
  .btn-11:hover{
    opacity: .7;
  }
  .btn-11:active{
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
  }

  @-webkit-keyframes shiny-btn1 {
    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}

//   name hover

  span.name {
    background-image: linear-gradient(to right, rgba(255,255,255,0) 50%, #dbdbdb 0%);
    background-position: -0% 0;
    background-size: 200% auto;
    color: #222;
    // font-size: 1.75em;
    // line-height: 1.15em;
    text-decoration: none;
    transition: background-position 0.5s ease-out;
  }
  span.name:hover {
    background-position: -99.99% 0;
  }

  .solid{
    width: 90%;
    border-top: 1px solid #bbb;
    border-radius: 5px;
  }
//  ======== Section Experiences
 section.exp{
     margin: 0 4em;
     min-height: 420px;
    //  min-height: 320px;
     //  border: none;
    h1{
      font-family: 'Rajdhani', sans-serif ;
      font-weight: 700;
    }
   
 }
 
    .container-exp{
      height: 100%;
      margin-top: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      .card:hover{
        .hand-icon{
          visibility: hidden;
          display: none;
        }
        .card:visited{
          .hand-icon{
            visibility: hidden;
          display: none;
          }
        }
      }
    }
    .card {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: .9em;
      border: none;

      cursor: pointer;
      width: 20em;
      max-width: 100%;
      min-height: 160px;
      padding: 2em 0;
      background: #FFF;
      box-shadow: 0 0 6px 0 rgba(#202024, .12);
      transition: all .35s ease;
  
      &::before, &::after {
        content: "";
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        background: linear-gradient(315deg, #2D99DE 50%, rgb(103, 235, 255) 100%);
        height: 4px;
      }
  
      &::before {
        width: 0;
        opacity: 0;
        transition: opacity 0 ease, width 0 ease;
        transition-delay: .5s;
      }
  
      &::after {
        width: 100%;
        background: white;
        transition: width .5s ease;
      }
  
      .content {
        width: 18em;
        max-width: 80%;
      }
  
      .logo {
        margin: 0 0 1em;
        width: 10.625em;
        transition: all .35s ease;
      }
  
      h6 {
        color: #444444;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
        font-size: .9em;
        letter-spacing: 2px;
      }
      span{
        color: #999;
        font-size: .8em;
      }
      .hover_content {
        overflow: hidden;
        max-height: 0;
        text-align: justify;
        transform: translateY(1em);
        transition: all .55s ease;

  
        p {
          margin: 0em 0 0 0;
          color: #6E6E70;
          line-height: 1.4em;
        }
        ul{
          text-align: left;
          margin: 0em 0em 0 0;
          padding-left: 1em;
          color: #6E6E70;
          line-height: 1.4em;
        }
      }
  
      &:hover {
        width: 24em;
        box-shadow: 0 10px 20px 0 rgba(#202024, .12);
  
        &::before {
          width: 100%;
          opacity: 1;
          transition: opacity .5s ease, width .5s ease;
          transition-delay: 0;
        }
  
        &::after {
          width: 0;
          opacity: 0;
          transition: width 0 ease;
        }
  
        .logo {
          margin-bottom: .5em;
        }
  
        .hover_content {
          max-height: 20em;
          transform: none;
        }
      }
    }

// End Section

// ==== scroll to top
#scroll {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    // background: linear-gradient(315deg, #FED672 60%, #ffebba 100%);
    background: linear-gradient(315deg, #2D99DE 50%, rgb(103, 235, 255) 100%);
    color: white;
    cursor: pointer;
    padding: 8px 15px 10px 14px;
    border-radius: 100%;
    box-shadow: 0 0px 2px 0 rgba(#444, .8);

  }
  
  #scroll:hover {
    // background: linear-gradient(315deg, #FED672 60%, #ffebba 100%);
    background: linear-gradient(315deg, #52BBCB 60%, #6bebff 100%);

  }
// end scroll

// ==== Dark mode button

  
  .toggleWrapper {
    position: absolute;
    top: 55%;
    right: 3%;
    overflow: hidden;
    // padding: 0 200px;
    transform: translate3d(-50%, -50%, 0);
    
    input {
      position: absolute;
      left: -45.45em;
    }
  }
  
  .toggle {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 45px;
    height: 25px;
    background-color: #83D8FF;
    border-radius: 45px - 6;
    transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  
  }
  
  .toggle__handler {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 2.5px;
    left: 2.5px;
    width: 25px - 6;
    height: 25px - 6;
    background-color: #FFCF96;
    border-radius: 25px;
    box-shadow: 0 2px 6px rgba(0,0,0,.3);
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform:  rotate(-45deg);
    
    .crater {
      position: absolute;
      background-color: #E8CDA5;
      opacity: 0;
      transition: opacity 200ms ease-in-out;
      border-radius: 100%;
    }
    
    .crater--1 {
      top: 9px;
      left: 5px;
      width: 2px;
      height: 2px;
    }
    
    .crater--2 {
      top: 14px;
      left: 11px;
      width: 1px;
      height: 1px;
    }
    
    .crater--3 {
      top: 5px;
      left: 12.5px;
      width: 3px;
      height: 3px;
    }
  }
  
  .star {
    position: absolute;
    background-color: #ffffff;
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    border-radius: 50%;
  }
  
  .star--1 {
    top: 5px;
    left: 12.5px;
    z-index: 0;
    width: 15px;
    height: 1.5px;
  }
  
  .star--2 {
    top: 9px;
    left: 14px;
    z-index: 1;
    width: 15px;
    height: 1.5px;
  }
  
  .star--3 {
    top: 13.5px;
    left: 20px;
    z-index: 0;
    width: 15px;
    height: 1.5px;
  }
      
  .star--4,
  .star--5,
  .star--6 {
    opacity: 0;
    transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  .star--4 {
    top: 8px;
    left: 5.5px;
    z-index: 0;
    width: 1px;
    height: 1px;
    transform: translate3d(3px,0,0);
  }
  
  .star--5 {
    top: 16px;
    left: 8.5px;
    z-index: 0;
    width: 1.5px;
    height: 1.5px;
    transform: translate3d(3px,0,0);
  }
  
  .star--6 {
    top: 18px;
    left: 14px;
    z-index: 0;
    width: 1px;
    height: 1px;
    transform: translate3d(3px,0,0);
  }
  
  input:checked {
    + .toggle {
      background-color: #548fe9;
    
      &:before {
        color: #749ED7;
      }
  
      &:after {
        color: #ffffff;
      }
      
      .toggle__handler {
        background-color: #FFE5B5;
        transform: translate3d(20px, 0, 0) rotate(0);

        .crater { opacity: 1; }
      }
      
      .star--1 {
        width: 1px;
        height: 1px;
      }
      
      .star--2 {
        width: 2px;
        height: 2px;
        transform: translate3d(-5px, 0, 0);
      }
      
      .star--3 {
        width: 1px;
        height: 1px;
        transform: translate3d(-7px, 0, 0);
      }
      
      .star--4,
      .star--5,
      .star--6 {
        opacity: 1;
        transform: translate3d(0,0,0);
      }
      .star--4 {
        transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }
      .star--5 {
        transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }
      .star--6 {
        transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
      }
    }
  }
  
  .card {
    .image{
      position:relative;
      overflow:hidden;
      padding-bottom:100%;  
  }
  .image img{
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
  }
  }

//
// Hand animation
// --------------------------------------
.hand-icon {
  position: absolute;
  bottom: -5%;
}
.hand-icon:hover{
  visibility: hidden;
}
.hand {
  background: #999;
  
  width: 5px;
  height: 16px;
  border-radius: 20px;
  position: relative;
  left: -5px;
  margin-bottom: 17px;
  // transform: rotate(-20deg);
  animation: handAnim 2s infinite;

  // hand
  &:after {
    content: "";
    background: #999;
    width: 17px;
    height: 18px;
    border-radius: 4px 8px 38px 15px;
    transform: rotate(6deg) skewY(10deg);
    position: absolute;
    top: 13px;
    left: -1px;
  }

  // thumb
  &:before {
    content: "";
    background: #999;
    width: 6px;
    height: 17px;
    border-radius: 2px 40px 20px 20px;
    position: absolute;
    top: 12px;
    left: -6px;
    transform: rotate(-38deg);
  }
  
  // circle
  .circle {
    background-color: #a3a3a3;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: -7px;
    left: -7px;
    opacity: .5;
    animation: circleAnim 1s infinite 1.1s;
  }
}

// Hand animation

@keyframes handAnim {
  0% {
    // top: 20px;
    opacity: 0;
  }
  10% {
    opacity: .4;
  }
  50% {
    opacity: .6;
  }
  70% {
    opacity: .6;
  }
  100% {
    // top: -20px;
    opacity: 0;
  }
}
// Circle animation
@keyframes circleAnim {
  from { 
    transform: scale(0);
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}
// ===== footer
footer{
    font-family: 'Poppins', sans-serif;
    background-color: #eeeeee;
  display: flex;
  // padding: 2em;
  padding-bottom: 2em;
  .row{
    width: 100%;
    margin: 0;
  }
  // position: relative;
  h1{
    font-size: 1em;
  }
  .ciara3d{
    margin-left: 2em;

  }
}

.explore{
  margin: 2em 2em 2em 2em;
  ul.no-bullets {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
    font-size: .8em;
    line-height: 2em;
    a{
      color: #999;
      text-decoration: none;
    
    }
    a:hover{
      color: rgb(184, 184, 184);

    }
    
  }
}
.contact{
  text-align: center;
  box-shadow: 0 0 6px 0 rgba(#202024, .15);
  padding: 2em 1em;
  border-radius: 1em;
  margin: 2em 2em 2em 0em;
  // width: 70% !important;
  p{
    font-size: .8em;
    color: #999;
    text-align: center;
  // text-align: justify;
  }
  p#mobile{
    display: none;
  }
}
textarea{
  border: none;
  width: 93%;
  padding: 1em;
  border-radius: .5em;
  background: RGBA(255,255,255,.5);
  // box-shadow: 0 0 6px 0 rgba(#202024, .15);
  &:focus{
    border: none;
  }
  &:active{
    border: none;
  }

}
.btn-submit{
  margin-top: .8em;
  background-color: rgb(103, 235, 255);
  background: linear-gradient(315deg, #2D99DE 50%, rgb(103, 235, 255) 100%);
  color: white;
  width: 95%;
  font-weight: 500;
  
}
.btn-submit:hover{
  background-color: rgb(103, 235, 255);
  background: linear-gradient(315deg, #5aa6d4 50%, rgb(161, 242, 255) 100%);
  color: white;
  width: 95%;
}

// footer form

.soc-footer{
  display: block;
  font-size: 0;
  list-style: none;
  text-align: left;
  padding: 0;
  margin: 0 !important;
  width: 100%;
  max-width: 100%;
  li{
    display: inline-block;
    margin: .6rem;
}
  a, svg
    {display: block;}
  a
    {height: 1.5rem;
    width: 1.5rem;
}

.email{
  fill: rgb(170, 170, 170);
  &:hover{
    background: rgb(170, 170, 170);
    @extend %social-icon-hover;
      }
}

.linkedin{
  fill: rgb(170, 170, 170);
  &:hover{
    background:  rgb(170, 170, 170);
    @extend %social-icon-hover;
      }
}
.github{
  fill: rgb(170, 170, 170);
  &:hover{
    background:  rgb(170, 170, 170);
    @extend %social-icon-hover;
      }
}
.dribbble{
  fill: rgb(170, 170, 170);
  &:hover{
    background:  rgb(170, 170, 170);
    @extend %social-icon-hover;
      }
}
}
%social-icon-hover{
  border-radius: 100%;
  fill: $background;
  transform: scale(1.25);
  transition: background-color .5s, transform .5s ease-out;
}




// end footer

// === Dark Mode ALL

.dark-mode {
    filter: invert(0.85) hue-rotate(180deg);
  }
  .invert {
    filter: invert(1) hue-rotate(180deg);
  }
  

// end All

// Card Glassmorphism
// .card {
//     display: table;
//     text-align: center;
//     transform-style: preserve-3d;
//     transform: perspective(1000px);
//     background-color: rgba(255, 255, 255, 0.2);
//     box-shadow: rgba(255, 255, 255, 0) 0px 0px 2px 2px, rgba(0, 0, 0, 0.1) 7px 7px 20px 0px, rgba(68, 64, 64, 0.1) 4px 4px 5px 0px;
//     backdrop-filter: blur(4px);
//     z-index: 1;
//     // margin: 30px;
//     border-top: 1.5px solid rgba(255, 255, 255, 0.5);
//     border-radius: 15px;
//     border-left: 0.4px solid white;
// }


// End card

// card exp

//  ====== Ipad Pro
@media screen and (max-width: 1230px){
  .hero{
    margin-top: 0%;
    font-weight: 300;
  //   background-color: #f3f3f3;
  //   grid-template-columns: auto auto auto auto;
  
    .content{
        margin-top:  0%;
        text-align: left;
       
        .title{
            font-family: 'Rajdhani', sans-serif ;
            display: block;
            font-size: 3.5em;
            font-weight: 700;
          //   line-height: 1em;
          //   margin: -.3em 0 0 0 ;
            
        }
    }
    // End ipad
}
}
@media screen and (max-width: 1072px){
 
  section.exp{
    margin: 0 0em;
    min-height: 350px;
  //  experience mobile
  .card {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: .9em;
    cursor: pointer;
    width: 20em;
    max-width: 100%;
    padding: 2em 0;
    background: #FFF;
    box-shadow: 0 0 6px 0 rgba(#202024, .12);
    transition: all .35s ease;

    &::before, &::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      background: linear-gradient(315deg, #2D99DE 50%, rgb(103, 235, 255) 100%);
      height: 4px;
    }

    &::before {
      width: 0;
      opacity: 0;
      transition: opacity 0 ease, width 0 ease;
      transition-delay: .5s;
    }

    &::after {
      width: 100%;
      background: white;
      transition: width .5s ease;
    }

    .content {
      width: 18em;
      max-width: 80%;
    }

    .logo {
      margin: 0 0 1em;
      width: 10.625em;
      transition: all .35s ease;
    }

    h6 {
      
      color: #444444;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0;
      font-size: .9em;
      letter-spacing: 2px;
    }

    .hover_content {
      overflow: hidden;
      max-height: 0;
      transform: translateY(1em);
      transition: all .55s ease;

      p {
        margin: 1.5em 0 0;
        color: #6E6E70;
        line-height: 1.4em;
      }
    }

    &:hover {
      width: 20em;
      box-shadow: 0 10px 20px 0 rgba(#202024, .12);

      &::before {
        width: 100%;
        opacity: 1;
        transition: opacity .5s ease, width .5s ease;
        transition-delay: 0;
      }

      &::after {
        width: 0;
        opacity: 0;
        transition: width 0 ease;
      }

      .logo {
        margin-bottom: .5em;
      }

      .hover_content {
        max-height: 10em;
        transform: none;
      }
    }
  }
}
  .hero{
    margin-top: 0%;
    font-weight: 300;
  //   background-color: #f3f3f3;
  //   grid-template-columns: auto auto auto auto;
  
    .content{
        margin-top:  0%;
        text-align: left;
       
        .title{
            font-family: 'Rajdhani', sans-serif ;
            display: block;
            font-size: 2.7em;
            font-weight: 700;
          //   line-height: 1em;
          //   margin: -.3em 0 0 0 ;
            
        }
    }
    // End ipad
}

 // ===== Footer
 .contact{
  text-align: left;
  box-shadow: 0 0 6px 0 rgba(#202024, .15);
  padding: 2em 1em;
  border-radius: 1em;
  margin: 2em 2em 2em 2em;
  // width: 90%;
  // display: flex;
  max-width:406px;
  p{
    font-size: .9em;
    color: #999;
    // text-align: center;
    margin: 0em 0em;
    // padding-bottom: 1em ;
  text-align: justify;
  }
  p#web{
    display: none;
  }
  p#mobile{
    display: inline;
  }
}
textarea{
  border: none;
  width: 87%;
  margin-top: 1em;
  font-size: .8em;

  padding: 1em;
  border-radius: .5em;
  background: RGBA(255,255,255,.5);
  // box-shadow: 0 0 6px 0 rgba(#202024, .15);
  &:focus{
    border: none;
  }
  &:active{
    border: none;
  }

}
.btn-submit{
  margin-top: .8em;
  background-color: rgb(103, 235, 255);
  background: linear-gradient(315deg, #2D99DE 50%, rgb(103, 235, 255) 100%);
  color: white;
  width: 90%;
  font-weight: 500;
  
}
.btn-submit:hover{
  background-color: rgb(103, 235, 255);
  background: linear-gradient(315deg, #5aa6d4 50%, rgb(161, 242, 255) 100%);
  color: white;
  width: 95%;
}

// end footer
}

//   ======== Tablet version

@media screen and (max-width: 800px){
  section{
    padding: 2.5em 2em;
    text-align: center;
    width: auto;
  }
  section.exp{
    margin: 0 10em;
    min-height: 350px;
  //  experience mobile
  .card {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: .9em;
    cursor: pointer;
    width: 20em;
    max-width: 100%;
    padding: 2em 0;
    background: #FFF;
    box-shadow: 0 0 6px 0 rgba(#202024, .12);
    transition: all .35s ease;

    &::before, &::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      background: linear-gradient(315deg, #2D99DE 50%, rgb(103, 235, 255) 100%);
      height: 4px;
    }

    &::before {
      width: 0;
      opacity: 0;
      transition: opacity 0 ease, width 0 ease;
      transition-delay: .5s;
    }

    &::after {
      width: 100%;
      background: white;
      transition: width .5s ease;
    }

    .content {
      width: 18em;
      max-width: 80%;
    }

    .logo {
      margin: 0 0 1em;
      width: 10.625em;
      transition: all .35s ease;
    }

    h6 {
      
      color: #444444;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0;
      font-size: .9em;
      letter-spacing: 2px;
    }

    .hover_content {
      overflow: hidden;
      max-height: 0;
      transform: translateY(1em);
      transition: all .55s ease;

      p {
        margin: 1.5em 0 0;
        color: #6E6E70;
        line-height: 1.4em;
      }
    }

    &:hover {
      width: 20em;
      box-shadow: 0 10px 20px 0 rgba(#202024, .12);

      &::before {
        width: 100%;
        opacity: 1;
        transition: opacity .5s ease, width .5s ease;
        transition-delay: 0;
      }

      &::after {
        width: 0;
        opacity: 0;
        transition: width 0 ease;
      }

      .logo {
        margin-bottom: .5em;
      }

      .hover_content {
        max-height: 10em;
        transform: none;
      }
    }
  }
}
    nav{
        font-family: 'Poppins', sans-serif;
         padding-right: 4em !important;
         padding-left: 4em !important;
         background-color: white;
         box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px -1px;
    }
    .toggleWrapper {
        position: absolute;
        top: 31px;
      // right: 40%;
        right: 17%;
        overflow: hidden;
        transform: translate3d(-50%, -50%, 0);
        
        input {
          position: absolute;
          left: -45.45em;
        }
}

.hero{
  margin-top: 0%;
  font-weight: 300;
//   background-color: #f3f3f3;
//   grid-template-columns: auto auto auto auto;

  .content{
      margin-top:  3%;
      text-align: left;
     
      .title{
          font-family: 'Rajdhani', sans-serif ;
          display: block;
          font-size: 2.2em;
          font-weight: 700;
        //   line-height: 1em;
        //   margin: -.3em 0 0 0 ;
          
      }
      .subtitle{
              font-weight: 400;
              letter-spacing: .1em;
          // color: #FF7192;
        //   line-height: 1em;
        // margin-bottom: -.1rem;
        //   font-size: .85em;
      }
      .body{
          font-family: 'Lato', sans-serif;
          text-align: justify;
          font-family: 'Poppins', sans-serif;

      }
  }
}

.custom-btn {
  width: 25%;
  margin: 15px 2px 0 0;
  min-width: 105px;
  // font-size: 14px;
  
}

footer{
  background-color: #eeeeee;
  display:block;
  // margin: 2em;
  h1{
    font-size: 1em;
  }
}
.explore{
  margin: 2em 0em 0em 2em;
  
}
.social{
  margin: 2em 0em 0em 0em;
  h1{
    text-align: center;
  }
  p{
    font-size: .8em;
    color: #999;
    text-align: center;
  // text-align: justify;
  }

}
.contact{
  text-align: left;
  box-shadow: 0 0 6px 0 rgba(#202024, .15);
  padding: 2em 1em;
  border-radius: 1em;
  margin: 2em 2em 2em 2em;
  // width: 90%;
  // display: flex;
  max-width:406px;
  p{
    font-size: .8em;
    color: #999;
    // text-align: center;
    margin: 0em 0em;
    // padding-bottom: 1em ;
  text-align: justify;
  }
  p#web{
    display: none;
  }
  p#mobile{
    display: inline;
  }
}
textarea{
  border: none;
  width: 84%;
  margin-top: 1em;
  padding: 1em;
  font-size: .8em;
  border-radius: .5em;
  background: RGBA(255,255,255,.5);
  // box-shadow: 0 0 6px 0 rgba(#202024, .15);
  &:focus{
    border: none;
  }
  &:active{
    border: none;
  }

}
.btn-submit{
  margin-top: .8em;
  background-color: rgb(103, 235, 255);
  background: linear-gradient(315deg, #2D99DE 50%, rgb(103, 235, 255) 100%);
  color: white;
  width: 90%;
  font-weight: 500;
  
}
.btn-submit:hover{
  background-color: rgb(103, 235, 255);
  background: linear-gradient(315deg, #5aa6d4 50%, rgb(161, 242, 255) 100%);
  color: white;
  width: 95%;
}

}
//   ======== Mobile version

@media screen and (max-width: 550px) {
  .ciara3d{
    visibility: hidden;
    display: none;
  }
    section{
        padding: 2.5em 2em;
        text-align: center;
        width: auto;
      }
      section.exp{
        margin: 0 2em;
        min-height: 350px;
      //  experience mobile
      .card {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: .9em;
        cursor: pointer;
        width: 20em;
        max-width: 100%;
        padding: 2em 0;
        background: #FFF;
        box-shadow: 0 0 6px 0 rgba(#202024, .12);
        transition: all .35s ease;
    
        &::before, &::after {
          content: "";
          position: absolute;
          top: 0; left: 0;
          width: 100%;
          background: linear-gradient(315deg, #2D99DE 50%, rgb(103, 235, 255) 100%);
          height: 4px;
        }
    
        &::before {
          width: 0;
          opacity: 0;
          transition: opacity 0 ease, width 0 ease;
          transition-delay: .5s;
        }
    
        &::after {
          width: 100%;
          background: white;
          transition: width .5s ease;
        }
    
        .content {
          width: 18em;
          max-width: 80%;
        }
    
        .logo {
          margin: 0 0 1em;
          width: 10.625em;
          transition: all .35s ease;
        }
    
        h6 {
          
          color: #444444;
          font-weight: 600;
          text-transform: uppercase;
          margin: 0;
          font-size: .9em;
          letter-spacing: 2px;
        }
    
        .hover_content {
          overflow: hidden;
          max-height: 0;
          transform: translateY(1em);
          transition: all .55s ease;
    
          p {
            margin: 1.5em 0 0;
            color: #6E6E70;
            line-height: 1.4em;
          }
        }
    
        &:hover {
          width: 20em;
          box-shadow: 0 10px 20px 0 rgba(#202024, .12);
    
          &::before {
            width: 100%;
            opacity: 1;
            transition: opacity .5s ease, width .5s ease;
            transition-delay: 0;
          }
    
          &::after {
            width: 0;
            opacity: 0;
            transition: width 0 ease;
          }
    
          .logo {
            margin-bottom: .5em;
          }
    
          .hover_content {
            max-height: 10em;
            transform: none;
          }
        }
      }
    }
      .hero{
          margin-top: 0%;
          font-weight: 300;
        //   grid-template-columns: auto auto auto auto;
        
          .content{
              margin: 0 0;
              text-align: center;
             
              .title{
                  font-family: 'Rajdhani', sans-serif ;
                  display: block;
                  font-size: 2.55em;
                  font-weight: 700;
                //   line-height: 1em;
                //   margin: -.3em 0 0 0 ;
                  
              }
              .subtitle{
                  letter-spacing: .1em;
              font-weight: 400;
              margin: -.3em 0 0 0 ;
                  // color: #FF7192;
                  font-size: .8em;
              }
              .body{
                  text-align: justify;
    
              }
          }
      }

    //   circle hero
    // .hero{
    //     position: relative;
    //     // display: abso;
    
    // }
    .hero::before{
        content: "";
        display: none;
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: linear-gradient(320deg, rgb(255, 156, 179) 20%, rgb(255, 232, 172) 100%);
        z-index: -1;
        opacity: 100%;
    }
    // Social Media
    .soc{
        // display: block;
        font-size: 0;
        list-style: none;
        // align-content: center !important;
        // align-items: center;
        // align-self: center;
        text-align: center;
        // padding: 0;
        position: relative;
        display: inline-block;
        width: 100%;
        max-width: 100%;
  }
//   Nav
nav{
    font-family: 'Poppins', sans-serif;
     padding-right: 2em !important;
     padding-left: 2em !important;
     background-color: white;
     box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px -1px;
}

// button dark mode

.toggleWrapper {
    position: absolute;
    top: 31px;
    right: 40%;
    overflow: hidden;
    // padding: 0 200px;
    transform: translate3d(-50%, -50%, 0);
    
          input {
            position: absolute;
          //   left: -45.45em;
          // }
        }
      }
      model-viewer{
        margin-bottom: 7%;
      }
      footer{
        background-color: #eeeeee;
        display:block;
        // margin: 2em;
        h1{
          font-size: 1em;
        }
      }
      .explore{
        margin: 2em 0em 0em 2em;
        
      }
      .social{
        margin: 2em 0em 0em 0em;
        h1{
          text-align: center;
        }
        p{
          font-size: .8em;
          color: #999;
          text-align: center;
        // text-align: justify;
        }

      }
      .contact{
        text-align: left;
        box-shadow: 0 0 6px 0 rgba(#202024, .15);
        padding: 2em 1em;
        border-radius: 1em;
        margin: 2em 2em 2em 2em;
        // width: 90%;
        // display: flex;
        max-width:406px;
        p{
          font-size: .9em;
          color: #999;
          // text-align: center;
          margin: 0em 0em;
          // padding-bottom: 1em ;
        text-align: justify;
        }
        p#web{
          display: none;
        }
        p#mobile{
          display: inline;
        }
      }
      textarea{
        border: none;
        width: 87%;
        margin-top: 1em;
        font-size: .8em;

        padding: 1em;
        border-radius: .5em;
        background: RGBA(255,255,255,.5);
        // box-shadow: 0 0 6px 0 rgba(#202024, .15);
        &:focus{
          border: none;
        }
        &:active{
          border: none;
        }
      
      }
      .btn-submit{
        margin-top: .8em;
        background-color: rgb(103, 235, 255);
        background: linear-gradient(315deg, #2D99DE 50%, rgb(103, 235, 255) 100%);
        color: white;
        width: 90%;
        font-weight: 500;
        
      }
      .btn-submit:hover{
        background-color: rgb(103, 235, 255);
        background: linear-gradient(315deg, #5aa6d4 50%, rgb(161, 242, 255) 100%);
        color: white;
        width: 95%;
      }



  }
  
